# Transit-Appliance-Loader

./: pom.xml
agencies/: bart.xml  cta.xml  sfmuni.xml
src/main/java/org/transitappliance/loader/: CouchDbStopSaverImpl.java  GTFSDataSourceImpl.java  LoaderFrontEnd.java  NoStopTimeDaoImpl.java  StopModifier.java  StopSaver.java  TAAgency.java  TARoute.java  TAStop.java  TransitDataSource.java  TransitStopLoader.java
src/main/java/org/transitappliance/loader/modifiers/: RouteTypeRetainer.java  StopRemover.java
src/test/java/org/transitappliance/loader/: AppTest.java
